# SeleniumAdvanceFramework

./: .env  README.md  pom.xml  testng-VWO_loginpage.xml
src/main/java/com/thetestingacademy/base/: CommonToAllPage.java
src/main/java/com/thetestingacademy/driver/: DriverManager.java
src/main/java/com/thetestingacademy/pages/PageFactory/VWO/: VWO_freeTrialPage_PF.java  VWO_loginpage_PF.java
src/main/java/com/thetestingacademy/pages/PageObjectModel/VWO/improved_POM/: VWO_dashboardPage.java  VWO_freeTrialPage_improvedPOM.java  VWO_loginpage.java
src/main/java/com/thetestingacademy/pages/PageObjectModel/VWO/normal_POM/: VWO_dashboardPage.java  VWO_freeTrialPage.java  VWO_loginpage.java
src/main/java/com/thetestingacademy/pages/pageFactory/: LoginPage_PF.java
src/main/java/com/thetestingacademy/pages/pageObjectModel/: LoginPage.java
src/main/java/com/thetestingacademy/utils/: EnvUtil.java  PropertiesReader.java  WaitHelpers.java  YamlReader.java
src/main/resources/: data.properties
src/test/java/com/thetestingacademy/DDT/: DataDrivenTesting.java  TestDataDrivenViaApachePOI.java
src/test/java/com/thetestingacademy/baseTest/: CommonToAllTest.java
src/test/java/com/thetestingacademy/listeners/: RetryAnalyzer.java  RetryListener.java  ScreenshotListener.java
src/test/java/com/thetestingacademy/tests/VWO/: TestVWOLogin.java  TestVWOLogin_06_Retry_Prop_Improved_POM.java  TestVWOLogin_07_TakeScreen_Retry_Prop_Improved_POM.java  TestVWOLogin_improvedPOM.java  Test_VWODashboard.java  Test_VWOFreeTrialPage.java  Test_VWOFreeTrialPage_ImprovedPOM.java  Test_VWOLoginPage_PF.java  Test_VWO_freeTrialPage_PF.java  Test_login_with_EnvFile.java  Test_login_with_yamlFile.java
src/test/java/com/thetestingacademy/tests/sample/: SampleTest.java
src/test/java/com/thetestingacademy/tests/vwoTestCases/: TestVWOLogin.java
src/test/java/com/thetestingacademy/utilExcels/: UtilExcel.java
src/test/resources/: TestData.xlsx
